Jenkins RSS 解析

・共通として
各ビルドを網羅する
ex.
<title>album1</title>
<title>album2</title>

みたいなのが１セット。それを複数だったりそうでなかったり

・全ビルド
　→最新から複数件数取得して並べる
・最新ビルドのみ
	→各ワークスペースの最新ビルドのみ
・失敗ビルド
	→これだけ例外。最新の失敗から、ワークスペース関係なく羅列する。
    
------------------------------------------------------------

で、目的を達成するためにはどうしようかな？

目的
◯→☓ (このビルドから故障)
☓→☓ (ビルド#xxから故障)
☓→◯ (正常に復帰)
◯→◯ (安定)

よって、最新のビルドから取得で大丈夫

1/24
ローカルのファイルから、安定等の文字を取得する。

パースしたデータを分割すると、
ワークスペース1, ビルド番号1, 状態1, ワークスペース2, ビルド番号2, 状態2, ...
という配列ができると思いきや、状態1とワークスペース2がつながっているのでどうしよう・・・
ワークスペースの配列
状態の配列
を作成する。indexで引けば対応するのでいいかな。

1/25

